name=Chassis
version=0.0.1
author=qianwan.Jin
maintainer=qianwan.Jin
sentence=Library for control chassis as a component.
paragraph=Chassis is a Arduino library for controlling chassis as a component.
category=Actuator
url=https://github.com/Q1anWan/JLJH-24-Mixly
architectures=*
includes=Chassis.h